LoginApp/LoginScreen.xaml

<!--<Window x:Class="LoginApp.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginApp"
        mc:Ignorable="d"
        Title="Login Screen" Height="600" Width="512" Background="Azure">
    <Border Background="#FF2D3237" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label FontSize="42" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Content="Sign In"/>
            <Separator Margin="5 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label FontSize="28" FontWeight="Bold" Foreground="White" Content="Username"/>
                <TextBox x:Name="txtUsername" FontSize="20" Width="260" Margin="20 6" Padding="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label FontSize="28" FontWeight="Bold" Foreground="White" Content="Password"/>
                <PasswordBox x:Name="txtPassword" FontSize="20" Width="260" Margin="27 6" Padding="4"/>
            </StackPanel>
            <Button x:Name="btnLogin" Margin="30" FontSize="28" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center" Width="152" Height="50" Content="Login" Click="Button_Click"/>
            <Separator Margin="5 80"/>
        </StackPanel>
    </Border>
</Window>-->

<Window x:Class="LoginApp.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginApp"
        mc:Ignorable="d"
        Title="Login Screen" Height="300" Width="256" Background="Azure">
    <Border Background="#FF2D3237" CornerRadius="10" Margin="10">
        <StackPanel Margin="10">
            <Label FontSize="21" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Content="Sign In"/>
            <Separator Margin="2.5 5"/>
            <StackPanel Orientation="Horizontal" Margin="0 2.5">
                <Label FontSize="14" FontWeight="Bold" Foreground="White" Content="Username"/>
                <TextBox x:Name="txtUsername" FontSize="10" Width="130" Margin="10 3" Padding="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2.5">
                <Label FontSize="14" FontWeight="Bold" Foreground="White" Content="Password"/>
                <PasswordBox x:Name="txtPassword" FontSize="10" Width="130" Margin="13.5 3" Padding="2"/>
            </StackPanel>
            <Button x:Name="btnLogin" Margin="15" FontSize="14" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center" Width="76" Height="25" Content="Login" Click="Button_Click"/>
            <Separator Margin="2.5 40"/>
        </StackPanel>
    </Border>
</Window>

