LoginApp/LoginScreen.xaml

<Window x:Class="LoginApp.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginApp"
        mc:Ignorable="d"
        Title="Login Screen - Tower Defence" Height="334" Width="260" Background="White" ResizeMode="NoResize">
    <Border Background="#FF2D3237" CornerRadius="10" Margin="10">
        <StackPanel Margin="10">
            <Label FontSize="21" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Content="Sign In"/>
            <Separator Margin="2 5"/>
            <StackPanel Orientation="Horizontal" Margin="0 2.5">
                <Label FontSize="14" FontWeight="Bold" Foreground="White" Content="Username"/>
                <TextBox x:Name="txtUsername" FontSize="10" FontWeight="Bold" Width="130" Margin="10 3" Padding="2" GotFocus="txtUsername_GotFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2.5">
                <Label FontSize="14" FontWeight="Bold" Foreground="White" Content="Password"/>
                <PasswordBox x:Name="txtPassword" FontSize="10" Width="130" Margin="14 3" Padding="2" GotFocus="txtPassword_GotFocus"/>
            </StackPanel>
            <Button x:Name="btnLoginAsUser" Margin="0 20 0 10" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Width="120" Padding="3" Content="Login as User" IsDefault="True" Click="btnLoginAsUser_Click"/>
            <Button x:Name="btnLoginAsGuest" Margin="0 0 0 10" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Width="120" Padding="3" Content="Login as Guest" Click="btnLoginAsGuest_Click"/>
            <Separator Margin="2.5 2"/>
            <Button x:Name="btnRegisterUser" Margin="0 10 0 10" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Width="120" Padding="3" Content="Register User" Click="btnRegisterUser_Click"/>
        </StackPanel>
    </Border>
</Window>
